app.greeting=Hello production
spring.datasource.url = jdbc:postgresql://localhost/se452db
### public accessible

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=false
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=password
#locahost
#spring.data.mongodb.uri=mongodb://<<useer-name>>:<<password>>@ds139869.mlab.com:39869/depaul-sandbox

server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:se452store.pfx
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=se452key