# DePaul-SE452

./: .gitignore  README.md  SE452.drawio  helper.txt  helper.txt~  pom.xml  pom.xml~  se452ws.code-workspace
L1-intro/: pom.xml  pom.xml~
L1-intro/doc/: SE452 Sample Project.docx
L2-persistence/: pom.xml
L2-persistence/doc/: SE452 Sample Project.docx
L2-persistence/sql/: hsqlserver.bat  hsqlserver.sh  ui.bat
L2-persistence/sql/db/: mydb.properties  mydb.script
L2-persistence/src/main/java/customer/jpa/: Customer.java  Order.java
L2-persistence/src/main/java/users/: IUser.java
L2-persistence/src/main/java/users/dao/dataobject/: User.java
L2-persistence/src/main/java/users/dao/jpaobject/: User.java
L2-persistence/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
L2-persistence/src/main/resources/sql/db/: mydb.lck
L2-persistence/src/test/java/users/dao/: GenericDAOTest.java  HibernateDAOTest.java
L3-firstweb/: nb-configuration.xml  pom.xml  pom.xml~
L3-firstweb/src/main/webapp/: AccessCounts.jsp  BGColor.jsp  EchoRequest.jsp  Greetings.jsp  MultiSelectForm.html  PushButton.html  calculator.html  calculator.jsp  index.html  js_calculator.html
L3-firstweb/src/main/webapp/WEB-INF/: web.xml
L3-firstweb/src/main/webapp/jstl/: Books.jsp  foreach.jsp
L7-session/: pom.xml  pom.xml~
L7-session/src/main/java/coreservlets/: ProtectedPage.java
L7-session/src/main/java/moreservlets/filters/: CharArrayWrapper.java
L7-session/src/main/resources/: msg_fr.properties
L7-session/src/main/webapp/: CookieMonster.jsp  SaveCookie.jsp  SetCookie.html
L7-session/src/main/webapp/session/: ShowVariableScope.jsp  receiver.jsp
L8-webframework/: pom.xml  pom.xml~
L8-webframework/src/main/resources/: log4j.properties  messages.properties
L8-webframework/src/main/webapp/: Users.jsp  index.xhtml  userlist.xhtml  welcome.xhtml
L8-webframework/src/main/webapp/WEB-INF/: faces-config.xml
L8-webframework/src/main/webapp/WEB-INF/classes/: messages.properties
L9-filterlistener/: pom.xml  pom.xml~
L9-filterlistener/src/main/java/com/corejsf/: UserBean.java
L9-filterlistener/src/main/java/coreservlets/: Primes.java
L9-filterlistener/src/main/java/moreservlets/: LongServlet.java
L9-filterlistener/src/main/resources/com/corejsf/: messages.properties
L9-filterlistener/src/main/webapp/: ShowAllUsers.jsp  index.html  login.jsp  login.xhtml
L9-filterlistener/src/main/webapp/header/: ApplesAndOranges.jsp
Lecture1/introv2/: .project  pom.xml
Lecture2/javapersistence/: .project  pom.xml
Lecture2/javapersistence/src/main/java/users/: IUserDAO.java  UserPersistenceException.java
Lecture2/javapersistence/src/main/java/users/dao/: HibernateDAO.java  JDBCDAO.java  JPADAO.java
Lecture2/javapersistence/src/main/resources/: User.hbm.xml
Lecture2/javapersistence/src/main/resources/sql/: build_db.xml  hsqlserver.bat
Lecture2/javapersistence/src/test/java/customer/jpa/: CustomerTest.java
Lecture2/javapersistence/src/test/java/users/dao/: AllTests.java  JDBCDAOTest.java  JPADAOTest.java
Lecture3/firstweb/: .project  pom.xml
Lecture3/firstweb/src/main/webapp/: TextControlForm.html  index.html
Lecture3/firstweb/src/main/webapp/WEB-INF/: web.xml
Lecture3/firstweb/src/main/webapp/jstl/: if.jsp
Lecture6/mvc/: .project  pom.xml
Lecture6/mvc/src/main/java/coreservlets/: EncodedPage.java
Lecture6/mvc/src/main/java/moreservlets/filters/: CompressionFilter.java
Lecture6/mvc/src/main/webapp/: ApplesAndOranges.jsp  SetUserInfo.jsp  ShowUserUsingEL.jsp  index.html
Lecture6/mvc/src/main/webapp/header/: ShowPrimeNumbers.jsp
Lecture7/session/: .project  pom.xml
Lecture7/session/src/main/java/coreservlets/: PrimeList.java  ServletUtilities.java
Lecture7/session/src/main/webapp/: LocalCookieMonster.html  SetStorage.html  index.html  localSession.html
Lecture7/session/src/main/webapp/WEB-INF/: web.xml
Lecture7/session/src/main/webapp/session/: ShowSession.jsp  ShowSessionV2.jsp
Lecture8/jsfv3/: pom.xml
Lecture8/jsfv3/.metadata/src/main/webapp/WEB-INF/: face-config.pageflow  (+1 more)
Lecture8/jsfv3/src/main/webapp/: add_user.xhtml  index.jsp  login.xhtml
Lecture8/jsfv3/src/main/webapp/WEB-INF/: web.xml
Project_Sample/SpringBank/: pom.xml
Project_Sample/SpringBank/doc/: Framework Options.docx  SE452Group3AnalysisDocumentation.docx
Project_Sample/SpringBank/src/main/resources/: Account.hbm.xml  AccountHolder.hbm.xml  AccountHolderLogin.hbm.xml  Credit.hbm.xml  Debit.hbm.xml  OtherBankAccount.hbm.xml  applicationContext.xml  hibernate.cfg.xml
Project_Sample/SpringBank/src/main/sqlscripts/: Bank_create.sql
Project_Sample/SpringBank/src/main/webapp/: index.jsp
Project_Sample/SpringBank/src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
StarterWeb/: pom.xml
airline-project/: build.gradle
airline-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql  se452store.pfx
airline-project/src/main/resources/db/migration/: V1.0.2__alter.sql
airline-project/src/main/resources/templates/airports/: list_1.html
airline-project/src/main/resources/templates/flights/: list.html
airline-project/src/main/resources/templates/fragments/: footer.html
airline-project/src/main/resources/templates/passenger/: simple-passenger-form.html
concepts/persistence/: .gitignore  HELP.md  README.md  build.gradle
concepts/persistence/docker/: docker-compose.yml
concepts/persistence/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-postgresql.sql
concepts/web/: build.gradle
concepts/web/docker/: docker-compose.yml  keystore.pfx
concepts/web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
concepts/web/src/main/resources/static/: index.html  index_boot.html
concepts/web/src/main/resources/templates/: add-student.html  edit-student.html  greeting.html  index.html  list-students.html  login.html
(+465 files in other folders)
