#spring.profiles.active=dev
#logging.level.web=DEBUG
spring.profiles.active=prod

# specify location of the key
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.pfx
server.ssl.key-store-password=password

#indicate ssl enablement
security.require-ssl=true

#indicate port
server.port=8443

#default user
spring.security.user.name = demo-user
spring.security.user.password = password