datasource=db
logging.level.root=INFO

app.greeting=SE 452 Prod

#JPA related
spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=true
spring.datasource.platform=h2

#Normally don't want the initialize the database in production but for the sake of the demo where we are switching database 
#need below so that the tables are initialized
spring.datasource.initialization-mode=always
