<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Books R Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/startrack.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
<body>
  <div id="container">
    <div id="header">
      <h1>Books R Us</h1>
      <a href="https://app.moqups.com/shinabro@gmail.com/txs6fvCr3m/view/page/ab12ca9d7">Mock up</a>
    </div>
  <div id="content">
      <div id="findbook">
          <h2>Find a Book</h2>
          <form ><input type="text" />&nbsp<button>Search</button></form>
        </div>
        
      <div id="books">
        <h2 class="heading">Search Results</h2>
        <table class="data">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>ISBN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Java Persistence</td>
              <td>Save Me</td>
              <td>111-22-3333</td>
            </tr>
            <tr>
              <td>Web UI Using Java</td>
              <td>Show Me</td>
              <td>444-22-1111</td>
            </tr>
            <tr>
              <td>Enterprise App</td>
              <td>Build Me</td>
              <td>777-22-9999</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <div id="edit_book">
          <h2 class="heading">Enter Book</h2>
          <table class="data">
              <tr>
                <td>Title</td>
                <td><input type="text" id="title"></input></td>
              </tr>
              <tr>
                  <td>Author</td>
                  <td><input type="text" id="author"></input></td>
                </tr>
              <tr>
                <td>ISBN</td>
                <td><input type="text" id="isbn"></input></td>
              </tr>
          </table>
          <button>Save</button>
        </div>
        
    </div>

    <div id="footer">
      <p>
        &copy; Copyright 2018 DePaul CDM SE
      </p>
    </div>
  </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
-->
  
</body>
</html>