<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>edu.depaul.cdm.se</groupId>
        <artifactId>examples</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
-->
    <groupId>edu.depaul.cdm.se</groupId>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
    <artifactId>intro-base</artifactId>
    <packaging>jar</packaging>
    <name>SE452 :: Example :: BasicJava</name>
    <description>Java and environment overview</description>
</project>
