app.greeting=SE 452 Dev
#JPA related
spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#Mongo
#spring.data.mongodb.uri=mongodb://<<useer-name>>:<<password>>@ds139869.mlab.com:39869/depaul-sandbox
