<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13509894224680" configfile="/jsf/src/main/webapp/WEB-INF/face-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="healthplan.xhtml" x="122" y="370" id="pf13509895649352" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13509895649353 pf13509895649354" path="/healthplan.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accepted.xhtml" x="338" y="178" id="pf13509895649355" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13509895649353" path="/accepted.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="rejected.xhtml" x="338" y="562" id="pf13509895649356" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13509895649354" path="/rejected.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="first.xhtml" x="338" y="946" id="pf13509895649357" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13509895649358" inlinks="pf13509895649359" path="/first.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="second.xhtml" x="122" y="946" id="pf135098956493510" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13509895649359" inlinks="pf13509895649358" path="/second.xhtml"/>
  <links id="pf13509895649353" target="pf13509895649355" source="pf13509895649352" outcome="accepted"/>
  <links id="pf13509895649354" target="pf13509895649356" source="pf13509895649352" outcome="rejected"/>
  <links id="pf13509895649358" target="pf135098956493510" source="pf13509895649357" outcome="goOn"/>
  <links id="pf13509895649359" target="pf13509895649357" source="pf135098956493510" outcome="goBack"/>
</pageflow:Pageflow>
