<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.depaul.oose</groupId>
    <artifactId>intro-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lecture1</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
                <wtpapplicationxml>true</wtpapplicationxml>
                <wtpversion>1.5</wtpversion>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
                <classpathContainers>
                    <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
                    <classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
                </classpathContainers>
                <additionalProjectFacets>
                    <jst.web>2.5</jst.web>
                    <jst.jsf>1.2</jst.jsf>
                </additionalProjectFacets>
            </configuration>
        </plugin>
    </build>
</project>