<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.depaul.cdm</groupId>
  <artifactId>ChangeMe</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.7</source>
      <target>1.7</target>
    </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <configuration>
        <wtpapplicationxml>true</wtpapplicationxml>
        <wtpversion>1.5</wtpversion>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <classpathContainers>
          <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
          <classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
        </classpathContainers>
        <additionalProjectFacets>
          <jst.web>2.5</jst.web>
          <jst.jsf>1.2</jst.jsf>
        </additionalProjectFacets>
      </configuration>
    </plugin>
</plugins>
  </build>
</project>
