app.greeting=SE 452 Dev

spring.datasource.url = jdbc:h2:mem:se452db
spring.jpa.show-sql=true
spring.datasource.platform=h2

#Mongo
#If no entry, assumes localhost:27017
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
