app.greeting=SE 452 Prod

#JPA related
spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.username=postgres
spring.datasource.password=password

#Mongo
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
