#spring.profiles.active=dev
server.port=8081

#JPA related
spring.datasource.url = jdbc:postgresql://localhost/se452db
### public accessible

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=false

spring.datasource.username=postgres
spring.datasource.password=password