
spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=true
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081